$ cat /proc/sched_debug | grep "systemd "
         systemd     1       511.634588      1725   120        79.812612      1644.657894   2414290.370990 0 0 /autogroup-2
         systemd  1315         7.590853        20   120         6.520696        48.760594   2283203.764285 0 0 /autogroup-106
& cat /proc/1/sched | grep switches
nr_switches                                  :                 1645
nr_voluntary_switches                        :                 1225
nr_involuntary_switches                      :                  420
& cat /proc/3618/sched | grep switches
nr_switches                                  :                  591
nr_voluntary_switches                        :                  549
nr_involuntary_switches                      :                   42

